# spring-boot-jenkins-example

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/wbs/: ThemeParkApplication.java
src/main/java/com/wbs/controller/: ThemeParkRideController.java
src/main/java/com/wbs/entity/: ThemeParkRide.java
src/main/java/com/wbs/repository/: ThemeParkRideRepository.java
src/test/java/com/wbs/: ThemeParkApplicationIT.java
